# GMTools

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
domain/: build.gradle.kts
domain/src/test/resources/: junit-platform.properties
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts
gui/src/main/resources/bundles/: Strings.properties
gui/src/main/resources/views/: general_mockup.fxml
gui/src/main/resources/views/audiomanager/: audioEntry.css  audioEntry.fxml  audiomanager.fxml  category.css  category.fxml
gui/src/main/resources/views/battletracker/: battletracker.fxml
gui/src/main/resources/views/currencyCalculator/: currencyCalculator.fxml  currencyCalculatorView.css  currencyCalculatorView.fxml
gui/src/main/resources/views/diceroller/: diceroller.css
gui/src/main/resources/views/root/: root.css  root.fxml
src/main/java/com/imralav/: App.java  RootViewController.java
src/main/java/com/imralav/gmtools/: App.java  RootViewController.java
src/main/resources/: logback.xml  root.fxml
src/main/resources/bundles/: Strings.properties  Strings_en.properties  Strings_pl.properties
src/main/resources/character-data/wfrp2/: races.json
src/main/resources/views/: general_mockup.fxml
src/main/resources/views/audiomanager/: audiomanager.css  audiomanager.fxml  category.css  category.fxml
src/main/resources/views/battletracker/: battletracker.css  battletracker.fxml  buffs.fxml  row.css  row.fxml  unit.css  unit.fxml
src/main/resources/views/characterGenerator/: root.css  root.fxml
src/main/resources/views/diceroller/: diceroller.css  diceroller.fxml
src/main/resources/views/musicmanager/: audioEntry.fxml  category.css  category.fxml  musicmanager.fxml
src/main/resources/views/root/: root.css  root.fxml
(+220 files in other folders)
