buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "application"
    id "groovy"
    id "idea"
    id "net.ltgt.apt" version "0.10"
}
apply plugin: "org.springframework.boot"
apply plugin: "kotlin"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
version = "1.0"

mainClassName = "com.imralav.App"

dependencies {
    compile("com.google.guava:guava:23.0")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("org.apache.commons:commons-collections4:4.2")

    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")

    compile("org.slf4j:slf4j-api:1.7.2")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("ch.qos.logback:logback-core:1.2.3")

    compile("org.springframework.boot:spring-boot-starter")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")

    testCompile("org.codehaus.groovy:groovy-all:2.4.13")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:1.3.72")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
