<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@currencyCalculator.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <TitledPane alignment="CENTER" animated="false" text="%tab.wfrp2.currencyCalculator.coin.values" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0">
                    <Label text="%tab.wfrp2.currencyCalculator.gc.ss.conversion" />
                    <Label text="%tab.wfrp2.currencyCalculator.ss.bp.conversion" />
                </VBox>
            </content>
        </TitledPane>
    </top>
    <center>
        <HBox alignment="CENTER" minHeight="50.0" minWidth="400.0" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <TextField fx:id="goldCrownsTextField" onKeyReleased="#updateFromGold" prefColumnCount="4" promptText="0" HBox.hgrow="NEVER" />
                <Label text="%tab.wfrp2.currencyCalculator.gc.abbr" />
                <TextField fx:id="silverShillingsTextField" onKeyReleased="#updateFromSilver" prefColumnCount="5" promptText="0" />
                <Label text="%tab.wfrp2.currencyCalculator.ss.abbr" />
                <TextField fx:id="brassPenniesTextField" onKeyReleased="#updateFromBrass" prefColumnCount="6" promptText="0" />
                <Label text="%tab.wfrp2.currencyCalculator.bp.abbr" />
            </children>
        </HBox>
    </center>
</fx:root>
