<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" spacing="10.0" styleClass="battle-tracker-row" stylesheets="@row.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Button mnemonicParsing="false" onAction="#removeRow" text="X" />
    <Label fx:id="initiative" minWidth="-Infinity" prefWidth="50.0">
        <HBox.margin>
            <Insets left="10.0" />
        </HBox.margin>
    </Label>
    <FlowPane fx:id="units" hgap="5.0" prefWrapLength="1000" rowValignment="TOP" vgap="5.0" HBox.hgrow="ALWAYS" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
