<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" spacing="10.0" styleClass="battle-tracker-unit" stylesheets="@unit.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="name" HBox.hgrow="NEVER" />
    <Spinner fx:id="healthPoints" editable="true" />
   <padding>
      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
   </padding>
</fx:root>
