<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <TextField fx:id="categoryNameField" promptText="Enter category name" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#addCategory" text="Add category" />
            <Button mnemonicParsing="false" text="Open Categories">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Save Categories" />
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <HBox fx:id="categoriesContainer" spacing="5.0">
            </HBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </ScrollPane>
    </center>
</fx:root>
