<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root minWidth="450" stylesheets="@diceroller.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" minHeight="50.0" minWidth="400.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Spinner fx:id="rollsCounter" prefWidth="75.0" HBox.hgrow="NEVER" />
            <Label text="x" />
                <Button mnemonicParsing="false" onAction="#rollD4" text="D4" />
                <Button mnemonicParsing="false" onAction="#rollD6" text="D6" />
                <Button mnemonicParsing="false" onAction="#rollD8" text="D8" />
                <Button mnemonicParsing="false" onAction="#rollD10" text="D10" />
                <Button mnemonicParsing="false" onAction="#rollD16" text="D16" />
                <Button mnemonicParsing="false" onAction="#rollD20" text="D20" />
                <Button mnemonicParsing="false" onAction="#rollD100" text="D100" />
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
              <Label fx:id="resultLabel" alignment="CENTER" snapToPixel="false" text="-" textAlignment="CENTER">
                  <cursor>
                      <Cursor fx:constant="DEFAULT" />
                  </cursor>
                  <font>
                      <Font size="64.0" />
                  </font>
              </Label>
         </children>
      </StackPane>
    </center>
    <right>
        <TextArea fx:id="rollsLog" editable="false" focusTraversable="false" maxWidth="200.0" minWidth="150.0" BorderPane.alignment="CENTER" />
    </right>
</fx:root>
